XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-3802,-3800] --> [-3,15]	[-1405,-1404] --> [-1,15]	[687,688] --> [16379,16396]	[197,198] --> [-1,2]	[393,394] --> [-1,2]	[-47,-46] --> [0,3]
.................... [-3801,-3800] --> [-3,15]	[-1405,-1404] --> [-1,15]	[687,688] --> [16379,16396]	[197,198] --> [-1,2]	[393,394] --> [-1,2]	[-47,-46] --> [0,3]
.................... [-3801,-3800] --> [-4,15]	[-1405,-1404] --> [0,15]	[687,688] --> [16379,16396]	[197,198] --> [-1,2]	[393,394] --> [-2,2]	[-47,-46] --> [0,3]
-------------- done --------------

MPU6050_DMP6 past data
XGyro = 220
YGyro = 76
ZGyro = -85
ZAcc  = 1788