# Default values for gnbsim.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# NF image
nfimage:
  registry: local
  repository: rohankharade/gnbsim
  version: develop
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

tcpdumpimage:
  registry: local
  repository: corfr/tcpdump
  version: latest
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

## good to use when pulling images from docker-hub mention 
imagePullSecrets: 
  - name: "regcred"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "gnbsim-sa"

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

securityContext:
  privileged: true

service:
  type: ClusterIP
  ngapPort: 80
  gtpPort: 9090

start:
  gnbsim: true
  tcpdump: false #start tcpdump collection to analyse but beware it will take a lot of space in the container/persistent volume

# create multus interface in case the NRF wants to use a separate interface 
# than kubernetes general CNI or it needs to be accessed from outside cluster network using ip-address. 

multus:
  create: false
  n2IPadd: "172.21.10.6"
  n2Netmask: "22"
  n2Gateway: "172.21.11.254"
  hostInterface: "ens2f0np0"      # Interface of the host machine on which this pod will be scheduled
  gtpIPadd: "172.21.10.11"
  gtpNetmask: "22"


config:
  mcc: "208"
  mnc: "99"
  gnbid: "1"
  tac: "0x0001"
  sst: "1"
  sd: "0027db"
  pagingdrx: "v32"
  ranuengapid: "0"
  imeisv: "35609204079514"
  msin: "0100001126"
  routingindicator: "1234"
  protectionscheme: "null"
  key: "fec86ba6eb707ed08905757b1bb44b8f"
  opc: "c42449363bbad02b66d16bc975d77cc1"
  dnn: "oai"
  useFqdn: "no"
  amfFqdn: "oai-amf-svc"
  url: "http://google.fr"
  nrcellid: "1"
  ngappeeraddr: "172.17.0.8"
  gtpulocaladdr: "status.podIP"     #in case of using multus just provide the above multus gtpu ip-address
  gtpuifname: "eth0"



persistent:
  sharedvolume: false
  volumeName: managed-nfs-storage
  size: 1Gi

resources:
  define: false
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
   cpu: 100m
   memory: 256Mi

terminationGracePeriodSeconds: 30

readinessProbe: true

livenessProbe: true

nodeSelector: {}

nodeName: 

