apiVersion: v2
name: oai-nrf
description: A Helm chart for NRF network function

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 0.1.0

keywords:
  - 5GCN
  - NRF

sources:
  - https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-nrf
  - https://github.com/OPENAIRINTERFACE/openair-k8s

maintainers:
  - name:  OPENAIRINTERFACE
    email: contact@openairinterface.org
