# Default values for oai-gnb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

nfimage:   # image name either locally present or in a public/private repository
  registry: local
  repository: docker.io/oaisoftwarealliance/oai-gnb           ## dockerhub oaisoftwarealliance/oai-gnb  
  version: develop # image tag
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

tcpdumpimage:
  registry: local
  repository: docker.io/corfr/tcpdump
  version: latest
  #pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

## good to use when pulling images from docker-hub mention 
imagePullSecrets: 
  - name: "regcred"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "oai-gnb-sa"

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

securityContext:
  privileged: true
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  s1uPort: 2152
  s1cPort: 36412
  x2cPort: 36422 

start:
  gnb: true
  tcpdump: false

# gNB needs two seperate interface one for ngap (N2) and other one for gtpu (N3) 
# But for experimentation only one interface can be used. 
# When you need multus:
# 1. you want seperate interface for N2 and N3 
# 2. You want static ip-address for N2 and N3 interface
# 3. Different interfaces for different packets
 
multus:    # needed when gnB service will run on another interface rather than traditional eth0
  create: false
  n2IPadd: "172.21.10.16"
  n2Netmask: "22"
  defaultGateway: "172.21.11.254"
  hostInterface: "ens2f0np0"      # Interface of the host machine on which this pod will be scheduled
  n3IPadd: "172.21.10.17"
  n3Netmask: "22"


config:
  timeZone: "Europe/Paris"
  rfSimulator: "server" 
  useSATddMono: "yes"
  gnbName: "gnb-rfsim"
  mcc: "208"   # check the information with AMF, SMF, UPF/SPGWU
  mnc: "99"    # check the information with AMF, SMF, UPF/SPGWU
  mncLength: "2" # check the information with AMF, SMF, UPF/SPGWU
  tac: "1"     # check the information with AMF
  nssaiSst: "1"  #currently only 4 standard values are allowed 1,2,3,4 
  nssaiSd0: "0027db"    #values in hexa-decimal format
  nssaiSd1: "112233"
  useFqdn: "true"
  amfFqdn: "oai-amf-svc"
  amfIpAddress: "0.0.0.0"  # amf ip-address or service-name
  gnbNgaIfName: "eth0"            # net1 in case multus create is true that means another interface is created for ngap interface, n2 to communicate with amf
  gnbNgaIpAddress: "status.podIP" # n2IPadd in case multus create is true
  gnbNguIfName: "eth0"   #net2 in case multus create is true gtu interface for upf/spgwu
  gnbNguIpAddress: "status.podIP" # n3IPadd in case multus create is true
  useAdditionalOptions: "--sa -E --rfsim"

persistence:
  sharedvolume: false
  volumneName: managed-nfs-storage
  size: 1Gi

resources:
  define: false
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
   cpu: 100m
   memory: 256Mi


tolerations: []

affinity: {}

terminationGracePeriodSeconds: 30

nodeSelector: {}

nodeName: 
