# Default values for oai-spgwu-tiny.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: "oaicicd-5gcn-tmp"

image:
  registry: local
  repository: image-registry.openshift-image-registry.svc:5000/oaicicd-5gcn-tmp/oai-spgwu-tiny
  version: "TAG"
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: Always

imagePullSecrets: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "oai-spgwu-tiny-sa"

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

securityContext:
  privileged: true
  #capabilities:
  #  add: ["NET_ADMIN", "SYS_ADMIN","NET_RAW"]
  #capabilities:
  #  drop: ["ALL"]
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  pfcpPort: 8805
  gtpuPort: 2152

start:
  spgwu: true
  tcpdump: true

multus:
  sgwS1uIp: "192.168.18.179"
  sgwS1uNetmask: "24"
  pgwuSgiGw: "192.168.18.129"

config:
  gwId: 1
  mnc03: "095"
  mcc: 208
  mnc: 95
  tac: 40960
  realm: "openairinterface.org" 
  pidDirectory: "/var/run"
  sgwS1uIf: "net1"
  threadS1Upriority: 98
  s1uThreads: 1
  sgwSxIf: "eth0"
  threadSXpriority: 98
  sxThreads: 1
  pgwSgiIf: "net1"
  threadSGIpriority: 98
  sgiThreads: 1
  netUeNatOption: "yes"
  gtpExtentionHeaderPresent: "yes"
  netUeIp: "12.1.1.0/24"
  spgwc0IpAdd: "192.168.101.130"
  bypassUlPfcpRules: "no"
  enable5GFeatures: "yes"
  registerNrf: "yes"
  useFqdnNrf: "yes"
  upfFqdn5g: "oai-spgwu-tiny-svc"
  nrfIpv4Add: "192.168.18.230"
  nrfPort: "80"
  nrfApiVersion: "v1"
  nrfFqdn: "oai-nrf-svc"
  nssaiSst0: 222
  nssaiSd0: 123
  dnn0: "default" 

persistence:
  # make it true for the first time when you want to create persistance volume 
  # and then false
  enabled: false


resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    cpu: 8
    memory: 256Mi

nodeSelector:
  env: dev

tolerations: []

affinity: {}
