# Default values for oai-nrf.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# NF image
nfimage:
  registry: local
  repository: docker.io/oaisoftwarealliance/oai-nrf
  version: v1.4.0 #image tag, develop tag for experimental features 
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

tcpdumpimage:
  registry: local
  repository: corfr/tcpdump
  version: latest
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

## good to use when pulling images from docker-hub mention 
imagePullSecrets: 
  - name: "regcred"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "oai-nrf-sa"

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

securityContext:
  privileged: false

service:
  type: ClusterIP
  http1Port: 80
  http2Port: 9090

start:
  nrf: true
  tcpdump: false #start tcpdump collection to analyse but beware it will take a lot of space in the container/persistent volume

# create multus interface in case the NRF wants to use a separate interface 
# than kubernetes general CNI or it needs to be accessed from outside cluster network using ip-address. 


config:
  instance: "0"
  pidDirectory: "/var/run"
  nrfInterfaceNameForSBI: "eth0" # net1 if multus.create is set true
  nrfInterfacePortForSBI: "80"
  nrfInterfaceHttp2PortForSBI: "9090"
  nrfApiVersion: "v1"

persistent:
  sharedvolume: false
  volumeName: managed-nfs-storage
  size: 1Gi

resources:
  define: false
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
   cpu: 100m
   memory: 256Mi

terminationGracePeriodSeconds: 30

readinessProbe: true

livenessProbe: true

nodeSelector: {}

nodeName: 

