################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the OAI Public License, Version 1.1  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.openairinterface.org/?page_id=698
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################

AMF = 
{
  INSTANCE_ID = 0;            # 0 is the default
  PID_DIRECTORY = "/var/run";   # /var/run is the default
  
  AMF_NAME = "OAI-AMF";
  
  RELATIVE_CAPACITY = 30;
  # Display statistics about whole system (in seconds)
  STATISTICS_TIMER_INTERVAL = 20;  # YOUR CONFIG HERE
  
  CORE_CONFIGURATION:
  {
    EMERGENCY_SUPPORT = "false";
  };
  
  GUAMI: 
  {
    MCC = "208"; MNC = "95"; RegionID = "128"; AMFSetID = "1"; AMFPointer = "1" # YOUR GUAMI CONFIG HERE
  }
  
  SERVED_GUAMI_LIST = (
    {MCC = "208"; MNC = "95"; RegionID = "128"; AMFSetID = "1"; AMFPointer = "0"}, #48bits <MCC><MNC><RegionID><AMFSetID><AMFPointer>
    {MCC = "460"; MNC = "11"; RegionID = "10"; AMFSetID = "1"; AMFPointer = "1"}  #48bits <MCC><MNC><RegionID><AMFSetID><AMFPointer>
  );
    
  PLMN_SUPPORT_LIST = (
  {
    MCC = "208"; MNC = "95"; TAC = 0xa000;  # YOUR PLMN CONFIG HERE
    SLICE_SUPPORT_LIST = (
      {SST = "222"; SD = "123"},  # YOUR NSSAI CONFIG HERE
      {SST = "1"; SD = "12"}   # YOUR NSSAI CONFIG HERE
     )
  }
  );
  
  INTERFACES:
  {
    # AMF binded interface for N1/N2 interface (NGAP) 
    NGAP_AMF: 
    {
      INTERFACE_NAME = "eth0";  # YOUR NETWORK CONFIG HERE
      IPV4_ADDRESS   = "read";
      PORT           = 38412;                            # YOUR NETWORK CONFIG HERE
      PPID           = 60;                               # YOUR NETWORK CONFIG HERE
    };  
   
    # AMF binded interface for SBI (N11 (SMF)/N12 (AUSF), etc.)
    N11:
    {
      INTERFACE_NAME = "eth0"; # YOUR NETWORK CONFIG HERE
      IPV4_ADDRESS   = "read"; 
      PORT           = 80;                             # YOUR NETWORK CONFIG HERE
      API_VERSION    = "v1";                           # YOUR AMF API VERSION CONFIG HERE      
      
      SMF_INSTANCES_POOL = (
        {SMF_INSTANCE_ID = 1; IPV4_ADDRESS = "192.168.70.133"; PORT = "80"; VERSION = "v1"; FQDN = "oai-smf", SELECTED = "true"}, # YOUR SMF CONFIG HERE
        {SMF_INSTANCE_ID = 2; IPV4_ADDRESS = "0.0.0.0"; PORT = "80"; VERSION = "v1"; FQDN = "oai-smf", SELECTED = "false"} # YOUR SMF CONFIG HERE
      );
    };
     
    NRF :
    {
      IPV4_ADDRESS = "192.168.70.130";  # YOUR NRF CONFIG HERE
      PORT         = 80;            # YOUR NRF CONFIG HERE (default: 80)
      API_VERSION  = "v1";   # YOUR NRF API VERSION FOR SBI CONFIG HERE
      FQDN         = "oai-nrf"           # YOUR NRF FQDN CONFIG HERE
    };
    
    AUSF :
    {
      IPV4_ADDRESS = "0.0.0.0";  # YOUR AUSF CONFIG HERE
      PORT         = 80;            # YOUR AUSF CONFIG HERE (default: 80)
      API_VERSION  = "v1";   # YOUR AUSF API VERSION FOR SBI CONFIG HERE
      FQDN         = "localhost"           # YOUR AUSF FQDN CONFIG HERE
    };
           
  };  

  SUPPORT_FEATURES: 
  {
     # STRING, {"yes", "no"}, 
     NF_REGISTRATION = "yes";  # Set to yes if AMF resgisters to an NRF
     SMF_SELECTION   = "yes";    # Set to yes to enable SMF discovery and selection
     EXTERNAL_AUSF   = "no";  # Set to yes if AMF works with an external AUSF
     EXTERNAL_UDM    = "no";  # Set to yes if AMF works with an external UDM
     USE_FQDN_DNS    = "no";  # Set to yes if AMF relies on a DNS to resolve NRF/SMF/UDM/AUSF's FQDN
  }
  
  AUTHENTICATION:
  {
    ## MySQL mandatory options
    MYSQL_server = "192.168.70.131"; # MySQL Server address
    MYSQL_user   = "root";   # Database server login
    MYSQL_pass   = "linux";   # Database server password
    MYSQL_db     = "oai_db";     # Your database name
    
    ## OP
    OPERATOR_key = "63bfa50ee6523365ff14c1f45f88737d"; # OP key matching your database
    RANDOM = "true";
  };
  
  NAS:
  {
    ORDERED_SUPPORTED_INTEGRITY_ALGORITHM_LIST = [ "NIA0" , "NIA1" , "NIA2" ];
    ORDERED_SUPPORTED_CIPHERING_ALGORITHM_LIST = [ "NEA0" , "NEA1" , "NEA2" ];
  };
  
};


MODULES =
{
  NGAP_MESSAGE = (
    {MSG_NAME = "NGSetupRequest"; ProcedureCode = 21; TypeOfMessage = "initialMessage"}
  );
};
