################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the OAI Public License, Version 1.1  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.openairinterface.org/?page_id=698
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################

NRF =
{
    INSTANCE      = 0;         # 0 is the default
    PID_DIRECTORY = "/var/run";  # /var/run is the default


    SBI_INTERFACE :
    {
        # NRF binded interface for SBI interface (e.g., communication with other NFs e.g., AMF, SMF, UDM)
        INTERFACE_NAME = "eth0";     # YOUR NETWORK CONFIG HERE
        IPV4_ADDRESS   = "read";
        PORT           = 80;       # YOUR NETWORK CONFIG HERE (default: 80)
        HTTP2_PORT     = 9090; # YOUR NETWORK CONFIG HERE
        API_VERSION    = "v1";                # YOUR NRF API VERSION CONFIG HERE
    };                 
   
};

