################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the OAI Public License, Version 1.1  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.openairinterface.org/?page_id=698
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################
SPGW-U =
{
    FQDN = "gw1.spgw.node.epc.mnc095.mcc208.openairinterface.org"; # FQDN for 4G
    INSTANCE                       = 0;            # 0 is the default
    PID_DIRECTORY                  = "/var/run";     # /var/run is the default

    #ITTI_TASKS :
    #{
        #ITTI_TIMER_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 85;
        #};
        #S1U_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
        #SX_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
        #ASYNC_CMD_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
    #};

    INTERFACES :
    {
        S1U_S12_S4_UP :
        {
            # S-GW binded interface for S1-U communication (GTPV1-U) can be ethernet interface, virtual ethernet interface, we don't advise wireless interfaces
            INTERFACE_NAME         = "eth0";  # STRING, interface name, YOUR NETWORK CONFIG HERE
            IPV4_ADDRESS           = "read";                                    # STRING, CIDR or "read to let app read interface configured IP address
            #PORT                   = 2152;                                     # Default is 2152
            SCHED_PARAMS :
            {
                #CPU_ID       = 2;
                SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
                SCHED_PRIORITY = 80;
                POOL_SIZE = 8; # NUM THREADS
            };
        };
        SX :
        {
            # S/P-GW binded interface for SX communication
            INTERFACE_NAME         = "eth0"; # STRING, interface name
            IPV4_ADDRESS           = "read";                        # STRING, CIDR or "read" to let app read interface configured IP address
            #PORT                   = 8805;                         # Default is 8805
            SCHED_PARAMS :
            {
                #CPU_ID       = 1;
                SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
                SCHED_PRIORITY = 81;
                POOL_SIZE = 1; # NUM THREADS
            };
        };
        SGI :
        {
           # No config to set, the software will set the SGi interface to the interface used for the default route.
            INTERFACE_NAME         = "eth0"; # STRING, interface name or "default_gateway"
            IPV4_ADDRESS           = "read";                         # STRING, CIDR or "read" to let app read interface configured IP address
            SCHED_PARAMS :
            {
                #CPU_ID       = 3;
                SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
                SCHED_PRIORITY = 80;
                POOL_SIZE = 8; # NUM THREADS
            };
        };
    };

    SNAT = "yes"; # SNAT Values in {yes, no}
    PDN_NETWORK_LIST  = (
                      {NETWORK_IPV4 = "12.1.1.0/24";} # 1 ITEM SUPPORTED ONLY
                    );

    SPGW-C_LIST = (
         {IPV4_ADDRESS="192.168.70.133" ;}
    );

    NON_STANDART_FEATURES :
    {
        BYPASS_UL_PFCP_RULES = "no"; # 'no' for standard features, yes for enhancing UL throughput
    };

    SUPPORT_5G_FEATURES:  
    {
       # STRING, {"yes", "no"},
       ENABLE_5G_FEATURES = "yes" # Set to 'yes' to support 5G Features
       REGISTER_NRF = "yes";  # Set to 'yes' if UPF resgisters to an NRF
       USE_FQDN_NRF = "no"; # Set to 'yes' if UPF relies on a DNS/FQDN service to resolve NRF's FQDN
       UPF_FQDN_5G  = "oai-spgwu";  #Set FQDN of UPF 

       NRF :
       {
          IPV4_ADDRESS = "192.168.70.130";  # YOUR NRF CONFIG HERE
          PORT         = 80;            # YOUR NRF CONFIG HERE (default: 80)
          HTTP_VERSION = 1;   #Set HTTP version for NRF (1 or 2)Default 1
          API_VERSION  = "v1";   # YOUR NRF API VERSION HERE
          FQDN = "oai-nrf";
       };

       # Additional info to be sent to NRF for supporting Network Slicing 
       UPF_INFO = (
          { NSSAI_SST = 222; NSSAI_SD = "123";  DNN_LIST = ({DNN = "default";}); }
       );  
    } 
};
