sudo /usr/local/nginx/sbin/nginx -t  --> Check the config file is ok
sudo /usr/local/nginx/sbin/nginx	-->  start nginx
sudo fuser -k 80/tcp  --->incase if port is already in use

sudo systemctl start nginx
sudo systemctl restart nginx
sudo systemctl status nginx
sudo systemctl stop nginx


# To encode the video

ffmpeg -re -i /home/pi/nginx/Videos/'360 video.mp4'  -vcodec copy -loop -1 -c:a aac -b:a 160k -ar 44100 -strict -2 -f flv rtmp:192.168.8.130/live/bbb
ffmpeg -re -i /home/pi/nginx/Videos/'360 video.mp4'  -vcodec libx264 -loop -1 -c:a aac -b:a 160k -ar 44100 -strict -2 -f flv rtmp:192.168.8.130/live/bbb


# To watch the streaming

rtmp://192.168.8.130/live/bbb
http://192.168.8.130/hls/bbb.m3u8
http://192.168.8.130/dash/bbb.mpd

http://192.168.8.183:8080/hls/bicycle.m3u8


--------------------------------------------------------------------------------------------------------------------------------------


