user www-data;
worker_processes auto;
pid /run/nginx.pid;

events{
	worker_connections 768;
	#multi_accept on;
}

rtmp{
	server{
		listen 1935;
		chunk_size 4000;
		
		application live{
			live on;
			hls on;
			hls_path /tmp/hls;
			hls_fragment 8;
			hls_playlist_length 420;
			hls_cleanup off;
			deny play all;
		}
	}
}

http{
	sendfile off;
	tcp_nopush on;
	#aio on;
	directio 512;
	default_type application/octet-stream;

	server{
		listen 8080;

		location / {
			root /tmp;
		}
		types{
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
			text/html html;
			application/dash+xml mpd;
		}
	}
}
