## AUSF configuration file
AUSF =
{
  INSTANCE_ID = 0;
  PID_DIRECTORY = "/var/run";
  AUSF_NAME = "OAI_AUSF";

  INTERFACES:{
    # AUSF binded interface for SBI interface (e.g., communication with AMF, UDM)
    SBI:{
        INTERFACE_NAME = "eth0";  # YOUR NETWORK CONFIG HERE
        IPV4_ADDRESS   = "read";
        PORT           = 80;       # YOUR NETWORK CONFIG HERE (default: 80)
    };
  };

  # SUPPORT FEATURES
  SUPPORT_FEATURES:{
    # STRING, {"yes", "no"}, 
    USE_FQDN_DNS = "no";    # Set to yes if AUSF will relying on a DNS to resolve UDM's FQDN
  }  
    
  # UDM Information
  UDM:{
    IPV4_ADDRESS   = "192.168.70.137";  # YOUR NETWORK CONFIG HERE
    PORT           = 80;          # YOUR NETWORK CONFIG HERE  (default: 80)
    API_VERSION    = "v1";  # YOUR API VERSION FOR UDM CONFIG HERE
    FQDN           = "oai-udm"         # YOUR UDM FQDN CONFIG HERE
  };
  
};
