## UDM configuration file
UDM =
{
  INSTANCE_ID = 0;
  PID_DIRECTORY = "/var/run";

  UDM_NAME = "OAI_UDM";

  INTERFACES:{
    # UDM binded interface for SBI interface (e.g., communication with UDR, AUSF)
    SBI:{
        INTERFACE_NAME = "eth0";       # YOUR NETWORK CONFIG HERE
        IPV4_ADDRESS   = "read";
        PORT           = 80;            # YOUR NETWORK CONFIG HERE (default: 80)
        PPID           = 60;
        API_VERSION    = "v1"; 
    };
  };

  # SUPPORT FEATURES
  SUPPORT_FEATURES: {
    # STRING, {"yes", "no"}, 
    USE_FQDN_DNS = "no";    # Set to yes if UDM will relying on a DNS to resolve UDR's FQDN
  }  
    
  UDR:{
    IPV4_ADDRESS   = "192.168.70.136";   # YOUR NETWORK CONFIG HERE
    PORT           = 80;           # YOUR NETWORK CONFIG HERE (default: 80)
    API_VERSION    = "v1";   # YOUR API VERSION FOR UDR CONFIG HERE
    FQDN           = "oai-udr"          # YOUR UDR FQDN CONFIG HERE
  };

};
