apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  labels:
    {{- include "gnbsim.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "gnbsim.selectorLabels" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "gnbsim.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{ toYaml .Values.imagePullSecrets | indent 8 }}
    {{- end }}
      containers:
      - name: tcpdump
        image: "{{ .Values.tcpdumpimage.repository }}:{{ .Values.tcpdumpimage.version }}"
        imagePullPolicy: {{ .Values.tcpdumpimage.pullPolicy }}
        {{- if .Values.start.tcpdump}}
        command:
          - /bin/sh
          - -c
          - /usr/sbin/tcpdump -i any -w /pcap/{{ .Chart.Name }}_`date +%Y-%m-%d_%H_%M-%S-%Z`.pcap
        {{- else}}
        command:
          - /bin/sleep
          - infinity
        {{- end}}
        {{- if .Values.persistent.sharedvolume}}
        volumeMounts:
        - mountPath: "/pcap"
          name: cn5g-pvc
        {{- end}}
      - name: gnbsim
        image: "{{ .Values.nfimage.repository }}:{{ .Values.nfimage.version }}"
        imagePullPolicy: {{ .Values.nfimage.pullPolicy }}
        {{- if .Values.start.gnbsim}}
        {{- else}}
        command:
          - /bin/sleep
          - infinity
        {{- end}}
        {{- if .Values.resources.define}}
        resources:
          requests:
            memory: {{ .Values.resources.requests.memory | quote }}
            cpu: {{ .Values.resources.requests.cpu | quote }}
          limits:
            memory: {{ .Values.resources.limits.memory | quote }}
            cpu: {{ .Values.resources.limits.cpu | quote }}
        {{- end}}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        volumeMounts:
        - mountPath: /scripts
          name: scripts
        {{- if .Values.readinessProbe}}
        readinessProbe:
          exec:
            command:
            - sh
            - /scripts/live-ready.sh
          initialDelaySeconds: 5
          periodSeconds: 5
        {{- end}}
        {{- if .Values.livenessProbe}}
        livenessProbe:
          exec:
            command:
            - sh
            - /scripts/live-ready.sh
          initialDelaySeconds: 15
          periodSeconds: 5
        {{- end}}
        ports:
        - containerPort: {{ .Values.service.ngapPort }}
          name: ngap
          protocol: SCTP
        - containerPort: {{ .Values.service.gtpPort }}
          name: gtp
          protocol: UDP
        env:
          - name: MCC
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: mcc
          - name: MNC
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: mnc
          - name: GNBID
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: gnbid
          - name: TAC
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: tac
          - name: SST
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: sst
          - name: SD
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: sd
          - name: PagingDRX
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: pagingdrx
          - name: RANUENGAPID
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: ranuengapid
          - name: IMEISV
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: imeisv
          - name: MSIN
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: msin
          - name: RoutingIndicator
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: routingindicator
          - name: ProtectionScheme
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: protectionscheme
          - name: KEY
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: key
          - name: OPc
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: opc
          - name: DNN
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: dnn
          - name: URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: url
          - name: NRCellID
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: nrcellid
          - name: USE_FQDN
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: useFqdn
          - name: AMF_FQDN
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: amfFqdn
          - name: NGAPPeerAddr
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: ngappeeraddr
          - name: GTPuLocalAddr
            {{- if eq .Values.config.gtpulocaladdr "status.podIP" }}
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
            {{- else}}
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: gtpulocaladdr
            {{- end}}
          - name: GTPuIFname
            valueFrom:
              configMapKeyRef:
                name: {{ .Chart.Name }}-configmap
                key: gtpuifname
      volumes:
      {{- if .Values.persistent.sharedvolume}}
      - name: cn5g-pvc
        persistentVolumeClaim:
          claimName: cn5g-pvc
      {{- end }}
      - name: scripts
        configMap:
          name: {{ .Chart.Name }}-health-cm
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      serviceAccountName: {{ .Values.serviceAccount.name }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      {{- if .Values.nodeSelector}}
      nodeSelector: {{- toYaml .Values.nodeSelector | nindent 4 }}
      {{- end }}
      {{- if .Values.nodeName}}
      nodeName: {{ .Values.nodeName }}
      {{- end }}

