# Default values for oai-smf.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: "oaicicd-5gcn-tmp"

image:
  registry: local
  repository: image-registry.openshift-image-registry.svc:5000/oaicicd-5gcn-tmp/oai-smf
  version: "TAG"
  #pullPolicy: IfNotPresent or Never or Always
  pullPolicy: Always

imagePullSecrets: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "oai-smf-sa"

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

securityContext:
  privileged: true
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  pfcpPort: 8805
  http1Port: 80
  http2Port: 9090

start:
  smf: true
  tcpdump: true

multus:
  create: false
  n4IPadd: "192.168.18.178"
  n4Netmask: "24"

config:
  instance: "0"
  pidDirectory: "/var/run"
  smfInterfaceNameForN4: "eth0"
  smfInterfaceNameForSBI: "eth0"
  smfInterfacePortForSBI: "80"
  smfInterfaceHttp2PortForSBI: "9090"
  smfApiVersion: "v1"
  dnsIpv4Address: "192.168.18.129"
  dnsSecIpv4Address: "192.168.18.129"
  registerNrf: "yes"
  discoverUpf: "yes"
  useFqdnDns: "yes"
  amfIpv4Address: "127.0.0.1"
  amfPort: "80"
  amfApiVersion: "v1"
  amfFqdn: "oai-smf-svc"
  udmIpv4Address: "127.0.0.1"
  udmPort: "80"
  udmApiVersion: "v2"
  udmFqdn: "localhost"
  nrfIpv4Address: "127.0.0.1"
  nrfPort : "80"
  nrfApiVersion: "v1"
  nrfFqdn: "oai-nrf-svc"
  upfIpv4Address: "127.0.0.1"
  upfFqdn0: "oai-spgwu-tiny-svc"

persistence:
  # make it true for the first time when you want to create persistance volume 
  # and then false
  enabled: false
  
resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  #requests:
  #  cpu: 100m
  #  memory: 256Mi

nodeSelector:
  env: dev

tolerations: []

affinity: {}
