version: '3.8'
services:
    ueransim:
        container_name: ueransim
        image: ueransim:latest
        privileged: true
        environment:
            # GNB Congig Parameters
            - MCC=208
            - MNC=95
            - NCI=0x000000010
            - TAC=0xa000
            - LINK_IP=192.168.70.152
            - NGAP_IP=192.168.70.152
            - GTP_IP=192.168.70.152
            - NGAP_PEER_IP=192.168.70.138
            - SST=128
            - SD=128
            - SST_0=128
            - SD_0=128
            - SST_1=1
            - SD_1=0
            - SST_2=131
            - SD_2=131
            - IGNORE_STREAM_IDS=true
            # UE Config Parameters
            - NUMBER_OF_UE=1
            - IMSI=208950000000035
            - KEY=0C0A34601D4F07677303652C0462535B
            - OP=63bfa50ee6523365ff14c1f45f88737d
            - OP_TYPE=OPC
            - AMF_VALUE=8000
            - IMEI=356938035643803
            - IMEI_SV=0035609204079514
            - GNB_IP_ADDRESS=192.168.70.152
            - PDU_TYPE=IPv4
            - APN=default
            - SST_R=128 #Requested N-SSAI
            - SD_R=128
            - SST_C=128 
            - SD_C=128
            - SST_D=128
            - SD_D=128
        networks:
            public_net:
                ipv4_address: 192.168.70.152
        healthcheck:
            test: /bin/bash -c "ifconfig uesimtun0"
            interval: 10s
            timeout: 5s
            retries: 5
    oai-gnb:
        image: oai-gnb:develop
        privileged: true
        container_name: rfsim5g-oai-gnb
        environment: 
            RFSIMULATOR: server
            USE_SA_TDD_MONO: 'yes'
            GNB_NAME: gnb-rfsim
            TAC: 40960
            MCC: '208'
            MNC: '95'
            MNC_LENGTH: 2
            NSSAI_SST: 1
            NSSAI_SD0: 0
            NSSAI_SD1: 112233
            AMF_IP_ADDRESS: 192.168.70.138
            GNB_NGA_IF_NAME: eth0
            GNB_NGA_IP_ADDRESS: 192.168.70.153
            GNB_NGU_IF_NAME: eth0
            GNB_NGU_IP_ADDRESS: 192.168.70.153
            USE_ADDITIONAL_OPTIONS: --sa -E --rfsim
        networks:
            public_net:
                ipv4_address: 192.168.70.153
        healthcheck:
            test: /bin/bash -c "pgrep nr-softmodem"
            interval: 10s
            timeout: 5s
            retries: 5
    oai-nr-ue1:
        image: oai-nr-ue:develop
        privileged: true
        container_name: rfsim5g-oai-nr-ue1
        environment: 
            RFSIMULATOR: 192.168.70.153
            FULL_IMSI: '208950000000036'
            FULL_KEY: '0C0A34601D4F07677303652C0462535B'
            OPC: '63bfa50ee6523365ff14c1f45f88737d'
            DNN: oai
            NSSAI_SST: 1
            NSSAI_SD: 0
            USE_ADDITIONAL_OPTIONS: -E --sa --rfsim -r 106 --numerology 1 -C 3619200000 --nokrnmod
        depends_on:
            - oai-gnb
        networks:
            public_net:
                ipv4_address: 192.168.70.154
        healthcheck:
            test: /bin/bash -c "pgrep nr-uesoftmodem"
            interval: 10s
            timeout: 5s
            retries: 5
#    oai-nr-ue2:
#        image: oai-nr-ue:develop
#        privileged: true
#        container_name: rfsim5g-oai-nr-ue2
#        environment: 
#            RFSIMULATOR: 192.168.70.153
#            FULL_IMSI: '208950000000037'
#            FULL_KEY: '0C0A34601D4F07677303652C0462535B'
#            OPC: '63bfa50ee6523365ff14c1f45f88737d'
#            DNN: oai
#            NSSAI_SST: 1
#            NSSAI_SD: 0
#            USE_ADDITIONAL_OPTIONS: -E --sa --rfsim -r 106 --numerology 1 -C 3619200000 --nokrnmod
#        depends_on:
#            - oai-gnb
#        networks:
#            public_net:
#                ipv4_address: 192.168.70.155
#        healthcheck:
#            test: /bin/bash -c "pgrep nr-uesoftmodem"
#            interval: 10s
#            timeout: 5s
#            retries: 5
    gnbsim:
        container_name: gnbsim
        image: gnbsim:latest
        privileged: true
        environment:
            - MCC=208
            - MNC=95
            - GNBID=5
            - TAC=0x00a000
            - SST=130
            - SD=000082
            - PagingDRX=v32
            - RANUENGAPID=0 
            - IMEISV=35609204079514
            - MSIN=0000000037
            - RoutingIndicator=1234
            - ProtectionScheme=null
            - KEY=0C0A34601D4F07677303652C0462535B
            - OPc=63bfa50ee6523365ff14c1f45f88737d
            - DNN=oai.ipv4
            - URL=http://www.asnt.org:8080/
            - NRCellID=1
            - USE_FQDN=no
            - NGAPPeerAddr=192.168.70.138
            - GTPuLocalAddr=192.168.72.156
            - GTPuIFname=eth0
        networks:
            public_net:
                ipv4_address: 192.168.70.156
            public_net_access:
                ipv4_address: 192.168.72.156
        healthcheck:
            test: /bin/bash -c "ip address show dev gtp-gnb"
            interval: 10s
            timeout: 5s
            retries: 5
networks:
    public_net:
        external:
            name: demo-oai-public-net
    public_net_access:
        external:
            name: oai-public-access
