################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the OAI Public License, Version 1.1  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.openairinterface.org/?page_id=698
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################

SMF =
{
    FQDN          = "oai-smf-svc";               
    INSTANCE      = 1;         # 0 is the default
    PID_DIRECTORY = "/var/run";  # /var/run is the default

    INTERFACES :
    {
        N4 :
        {
            # SMF binded interface for N4 communication (UPF)
            INTERFACE_NAME = "eth0"; # YOUR NETWORK CONFIG HERE
            IPV4_ADDRESS   = "read";                        
         };

        SBI :
        {
            # SMF binded interface for SBI interface (e.g., communication with AMF, UDM)
            INTERFACE_NAME = "eth0";     # YOUR NETWORK CONFIG HERE
            IPV4_ADDRESS   = "read";
            PORT           = 80;       # YOUR NETWORK CONFIG HERE (default: 80)
            HTTP2_PORT     = 9090; # YOUR NETWORK CONFIG HERE
            API_VERSION    = "v1";                # YOUR SMF API VERSION CONFIG HERE
         };                 

    };

    # DNN configurations with pool of UE assigned IP addresses
    # Do not make IP pools overlap
    # first IPv4 address X.Y.Z.1 is reserved for GTP network device on UPF
    DNN_LIST = (
       # PDU_SESSION_TYPE choice in {IPv4, IPv6, IPv4v6}
      {DNN_NI = "default"; PDU_SESSION_TYPE = "IPv4"; IPV4_RANGE = "12.1.1.2 - 12.1.1.128"; IPV6_PREFIX = "2001:1:2::/64"},
      {DNN_NI = "oai.ipv4"; PDU_SESSION_TYPE = "IPv4"; IPV4_RANGE = "12.2.1.2 - 12.2.1.128"; IPV6_PREFIX = "3001:1:2::/64"},
      {DNN_NI = "oai"; PDU_SESSION_TYPE = "IPv4"; IPV4_RANGE = "12.2.1.129 - 12.2.1.224"; IPV6_PREFIX = "4001:1:2::/64"},
      {DNN_NI = "ims"; PDU_SESSION_TYPE = "IPv4v6"; IPV4_RANGE = "12.1.1.129 - 12.1.1.224"; IPV6_PREFIX = "5001:1:2::/64"}     
    );

    # DNS address communicated to UEs
    DEFAULT_DNS_IPV4_ADDRESS     = "172.21.3.100";      # YOUR DNS CONFIG HERE
    DEFAULT_DNS_SEC_IPV4_ADDRESS = "172.21.3.100";  # YOUR DNS CONFIG HERE
    DEFAULT_DNS_IPV6_ADDRESS     = "2001:4860:4860::8888";            # YOUR DNS CONFIG HERE
    DEFAULT_DNS_SEC_IPV6_ADDRESS = "2001:4860:4860::8844";            # YOUR DNS CONFIG HERE
    
    #Default UE MTU
    UE_MTU = 1358;
  
    # SUPPORT FEATURES
    SUPPORT_FEATURES: 
    {
      # STRING, {"yes", "no"}, 
      REGISTER_NRF = "yes";  # Set to yes if SMF resgisters to an NRF
      DISCOVER_UPF = "yes";  # Set to yes to enable UPF discovery and selection
      FORCE_PUSH_PROTOCOL_CONFIGURATION_OPTIONS = "no"; # Non standard feature, normally should be set to "no", 
                                                        # but you may need to set to yes for UE that do not explicitly request a PDN address through NAS signalling
      USE_LOCAL_SUBSCRIPTION_INFO = "yes";  # Set to yes if SMF uses local subscription information instead of from an UDM
      USE_FQDN_DNS = "yes";                  # Set to yes if AMF/UDM/NRF/UPF will relying on a DNS to resolve FQDN
      HTTP_VERSION = 1;                    # Default: 1
      USE_NETWORK_INSTANCE = "no"   # Set yes if network instance is to be used for given UPF
    }  
  
    AMF :
    {
      IPV4_ADDRESS = "127.0.0.1";  # YOUR AMF CONFIG HERE
      PORT         = 80;            # YOUR AMF CONFIG HERE (default: 80)
      API_VERSION  = "v1";   # YOUR AMF API VERSION FOR SBI CONFIG HERE
      FQDN         = "oai-amf-svc"           # YOUR AMF FQDN CONFIG HERE
    };
    
    UDM :
    {
      IPV4_ADDRESS = "127.0.0.1";  # YOUR UDM CONFIG HERE
      PORT         = 80;            # YOUR UDM CONFIG HERE (default: 80)
      API_VERSION  = "v1";   # YOUR UDM API VERSION FOR SBI CONFIG HERE
      FQDN         = "oai-udm-svc"           # YOUR UDM FQDN CONFIG HERE
    };

    NRF :
    {
      IPV4_ADDRESS = "127.0.0.1";  # YOUR NRF CONFIG HERE
      PORT         = 80;            # YOUR NRF CONFIG HERE (default: 80)
      API_VERSION  = "v1";   # YOUR NRF API VERSION FOR SBI CONFIG HERE
      FQDN         = "oai-nrf-svc"           # YOUR NRF FQDN CONFIG HERE
    };
        
    UPF_LIST = (
         {IPV4_ADDRESS = "127.0.0.1" ; FQDN = "oai-spgwu-tiny-svc"; NWI_LIST = ({DOMAIN_ACCESS  = "access.oai.org", DOMAIN_CORE = "core.oai.org"})}   # YOUR UPF CONFIG HERE
    );                                                               # NWI_LIST IS OPTIONAL PARAMETER    
   
    LOCAL_CONFIGURATION :
    {
      SESSION_MANAGEMENT_SUBSCRIPTION_LIST = (
         { NSSAI_SST = 1; NSSAI_SD = "112233", DNN = "oai", DEFAULT_SESSION_TYPE = "IPv4", DEFAULT_SSC_MODE = 1,
           QOS_PROFILE_5QI = 6, QOS_PROFILE_PRIORITY_LEVEL = 1, QOS_PROFILE_ARP_PRIORITY_LEVEL = 1, QOS_PROFILE_ARP_PREEMPTCAP = "NOT_PREEMPT",
           QOS_PROFILE_ARP_PREEMPTVULN = "NOT_PREEMPTABLE", SESSION_AMBR_UL = "330Mbps", SESSION_AMBR_DL = "330Mbps"},
         { NSSAI_SST = 1; NSSAI_SD = "1", DNN = "oai", DEFAULT_SESSION_TYPE = "IPv4", DEFAULT_SSC_MODE = 1,
           QOS_PROFILE_5QI = 7, QOS_PROFILE_PRIORITY_LEVEL = 1, QOS_PROFILE_ARP_PRIORITY_LEVEL = 1, QOS_PROFILE_ARP_PREEMPTCAP = "NOT_PREEMPT",
           QOS_PROFILE_ARP_PREEMPTVULN = "NOT_PREEMPTABLE", SESSION_AMBR_UL = "330Mbps", SESSION_AMBR_DL = "330Mbps"},
         { NSSAI_SST = 1; NSSAI_SD = "10203", DNN = "oai.ipv4", DEFAULT_SESSION_TYPE = "IPv4", DEFAULT_SSC_MODE = 1,
           QOS_PROFILE_5QI = 8, QOS_PROFILE_PRIORITY_LEVEL = 1, QOS_PROFILE_ARP_PRIORITY_LEVEL = 1, QOS_PROFILE_ARP_PREEMPTCAP = "NOT_PREEMPT",
           QOS_PROFILE_ARP_PREEMPTVULN = "NOT_PREEMPTABLE", SESSION_AMBR_UL = "330Mbps", SESSION_AMBR_DL = "330Mbps"},
         { NSSAI_SST = 1; NSSAI_SD = "1", DNN = "oai.ipv4", DEFAULT_SESSION_TYPE = "IPv4", DEFAULT_SSC_MODE = 1,
           QOS_PROFILE_5QI = 8, QOS_PROFILE_PRIORITY_LEVEL = 1, QOS_PROFILE_ARP_PRIORITY_LEVEL = 1, QOS_PROFILE_ARP_PREEMPTCAP = "NOT_PREEMPT",
           QOS_PROFILE_ARP_PREEMPTVULN = "NOT_PREEMPTABLE", SESSION_AMBR_UL = "330Mbps", SESSION_AMBR_DL = "330Mbps"}
        );
    };     
};
