*************************************************************
FileName = Sensor_compartment.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : Sensor_compartment.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Sensor_compartment.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Sensor_compartment.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Sensor_compartment.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Sensor_compartment.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Sensor_compartment.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Sensor_compartment.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Sensor_compartment.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Sensor_compartment.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : Sensor_compartment.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Sensor_compartment.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Sensor_compartment.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Sensor_compartment.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Sensor_compartment.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D45
*************************************************************

