UDR = 
{
  INSTANCE_ID = 0;            # 0 is the default
  PID_DIRECTORY = "/var/run";   # /var/run is the default
  
  INTERFACES:
  {
    # NUDR Interface (SBI) 
    NUDR: 
    {
      INTERFACE_NAME = "eth0";  	  # YOUR NETWORK CONFIG HERE
      IPV4_ADDRESS   = "read";
      PORT           = 80;         # YOUR NETWORK CONFIG HERE
      HTTP2_PORT     = 8080;   # YOUR NETWORK CONFIG HERE
      API_VERSION    = "v1";                   # YOUR NUDR API VERSION CONFIG HERE
      
    };
  };
 
  MYSQL:
  {
    # MySQL options
    MYSQL_SERVER = "192.168.70.131"; # YOUR MYSQL DB ADDRESS HERE
    MYSQL_USER   = "test";         # YOUR MYSQL USER HERE
    MYSQL_PASS   = "test";         # YOUR MYSQL PASSWORD HERE
    MYSQL_DB     = "oai_db";             # YOUR DATA BASE NAME HERE
  };
};
